digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex <= 0.5\ngini = 0.474\nsamples = 623\nvalue = [383, 240]\nclass = die", fillcolor="#e581395f"] ;
1 [label="Pclass <= 2.5\ngini = 0.411\nsamples = 232\nvalue = [67, 165]\nclass = safe", fillcolor="#399de597"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.134\nsamples = 125\nvalue = [9, 116]\nclass = safe", fillcolor="#399de5eb"] ;
1 -> 3 ;
4 [label="SibSp <= 2.5\ngini = 0.496\nsamples = 107\nvalue = [58, 49]\nclass = die", fillcolor="#e5813928"] ;
1 -> 4 ;
11 [label="gini = 0.499\nsamples = 93\nvalue = [44, 49]\nclass = safe", fillcolor="#399de51a"] ;
4 -> 11 ;
12 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = die", fillcolor="#e58139ff"] ;
4 -> 12 ;
2 [label="Age <= 6.5\ngini = 0.31\nsamples = 391\nvalue = [316, 75]\nclass = die", fillcolor="#e58139c2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="SibSp <= 2.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = safe", fillcolor="#399de595"] ;
2 -> 5 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = safe", fillcolor="#399de5ff"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = die", fillcolor="#e58139ff"] ;
5 -> 10 ;
6 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 374\nvalue = [311, 63]\nclass = die", fillcolor="#e58139cb"] ;
2 -> 6 ;
7 [label="gini = 0.475\nsamples = 80\nvalue = [49, 31]\nclass = die", fillcolor="#e581395e"] ;
6 -> 7 ;
8 [label="gini = 0.194\nsamples = 294\nvalue = [262, 32]\nclass = die", fillcolor="#e58139e0"] ;
6 -> 8 ;
}
